{
  "name": "topograficpoints",
  "version": "1.0.0",
  "private": true,
  "description": "Static tools and pages for TopograficPoints with JS obfuscation pipeline",
  "scripts": {
    "obfuscate": "node scripts/obfuscate.js",
    "obfuscate:csvToXlsxJoin": "node scripts/obfuscate.js js/tools/csvToXlsxJoin/src js/tools/csvToXlsxJoin/dist"
  },
  "devDependencies": {
    "javascript-obfuscator": "^4.1.0"
  }
}
